# Jv

./: Jv.sln
Infrastructure/DbCont/: DbCont.cs
Infrastructure/GenericRepository/: IGenericRepository.cs
Infrastructure/Models/Base/: BaseEntity.cs
Infrastructure/Models/Matches/: Match.cs
Infrastructure/Models/Payments/: Payment.cs
Infrastructure/Models/Ref/: Referee.cs
Infrastructure/Models/Teams/: Team.cs
Infrastructure/Models/Tester/: Proba.cs
Infrastructure/Repositories/: BaseRepository.cs  MatchRepository.cs  PaymentRepositrory.cs  RefereeRepository.cs  TeamRepository.cs
Jv.Server/: Jv.Server.csproj  Jv.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Jv.Server/Controllers/: WeatherForecastController.cs
Jv.Server/Properties/: launchSettings.json
jv.client/: CHANGELOG.md  README.md  angular.json  jv.client.esproj  package-lock.json  package.json
jv.client/src/: index.html
jv.client/src/app/: app.component.ts
